{
    // Keep YAML language mode
    "[yaml]": {
        "editor.formatOnSave": false,
    },
    // Optional: keep color themes active for YAML
    "files.associations": {
        "*.tpl": "helm-template",
    },
    "yaml.validate": false,
}